<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cake{
            font-style:italic;
            position: absolute;
            top:80px;
            right: 900px;
           color: rgb(28, 157, 212);
           font-size: 40px;
           
        }

        .cake2{
          font-style:italic;
            position: absolute;
            top:400px;
            right: 50px;
           color: rgb(28, 157, 212);
           font-size: 40px;
        }
        .btn button {
            position: relative;
            top: 100px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 5px;
            width: 200px;
            right: -25px;
        }

        .btn1 button {
            position: relative;
            top: 100px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 5px;
            width: 200px;
            right: -25px;
        }

        .inp1 input {
            position: relative;
            width: 300px;
            height: 25px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            padding: 5px;
            top: 10px;
        }

        .inp2 input {
            position: relative;
            width: 300px;
            height: 25px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            padding: 5px;
            top: -9px;
            
        }

        .back {
            position: absolute;
            top: 90px;
            right: 400px;
         
        }

        .center {
            position: relative;
            top: 50px;
        }
    </style>
</head>

<body>
    <img src="https://imgs.search.brave.com/tjLUem7j-WssTxo3YmHEPSeM5kQ3k-0PVhwFSsittYo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/NS8yMy8yMi8zMy9i/aXJ0aGRheS0yMzM4/ODEzX18xODAuanBn" width="1250" height="640">
    <div class="cake">
        <h2>Cafe Flash</h2>
    </div>
    
    <div class="cake2">
      <h2>Cafe Flash</h2>
    </div>
    <section class="back">

        

        <center class="center">
            <h1 style="color:#000000">Reset Your Password</h1>
            <h4 style="color:rgba(37, 29, 28, 0.692);">Warning: Password Longer Than 16 Characters <br> Cannot Be Used
                With The Xbox 360</h4>

            
                    <div class="inp1">
                        <input type="password" placeholder="New Password">
                    </div>
                    <h4 style="color:rgba(37, 29, 28, 0.692);">8 character Minimum; case Sensitive</h4>
                    <div class="inp2">
                        <input type="password" placeholder="Reenter Password">
                    </div>
              
        </center>

        <table>
            <tr>

                <th>
                    <div class="btn"><button onclick="document.location='index.html'" type="submit">Cancle</button>
                    </div>
                </th>
                <th>
                    <div class="btn1"><button onclick="document.location='index.html'" type="submit">Next</button>
                    </div>
                </th>

            </tr>
        </table>
    </section>
</body>

</html>