<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
          .cake{
            font-style:italic;
            position: absolute;
            top:80px;
            right: 900px;
           color: rgb(28, 157, 212);
           font-size: 40px;
           
        }

        .cake2{
          font-style:italic;
            position: absolute;
            top:400px;
            right: 50px;
           color: rgb(28, 157, 212);
           font-size: 40px;
        }

      div.head1{
        position: absolute;
        top:410px;
        right:280px;
      }

      .inp1 input{
        width: 300px;
        height:25px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 12px;
        padding: 5px;
        
      }

      .inp2 input{
        width: 300px;
        height:25px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 12px;
        padding: 5px;
      }

      .inp3 button{
        position: relative;
        top:80px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 12px;
        padding: 5px;
        right: -100px;
        width: 300px;
        height: 45px;
        font-size: 30px;    
      }



      div.head2{
        position: absolute;
        top:430px;
        right:70px;
      }

      div.img1{
        position: absolute;
        right: 390px;
        top:417px;
       
      }

      div.img2 img{
        position: relative;
        top:20px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 12px;
        padding: 5px;
      }

     .back{
        position:absolute;
        right:350px;
        top:30px;
        height:550px;
        width: 500px;
      
        padding: 5px;
        color:#22223b;
        
      }

     
      
    </style>
</head>
<body >
  <img src="https://imgs.search.brave.com/5zzq8CdYmD5ArF36ik97gbCCimOwVkA7N9aggbOdYjg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3cy4xMjNyZi5j/b20vaW1hZ2VzL2Nv/cHRlcmFuZG1vbS9j/b3B0ZXJhbmRtb20x/NjAyL2NvcHRlcmFu/ZG1vbTE2MDIwMDE4/Ni81NDQ5OTE5My1j/b2ZmZWUtYW5kLWJh/a2VyeS1zaG9wLWJs/dXItYmFja2dyb3Vu/ZC5qcGc" width="1250" height="640">

  <div class="cake">
    <h2>Cafe Flash</h2>
</div>

<div class="cake2">
  <h2>Cafe Flash</h2>
</div>

    <section class="back">
    <center >
        <div class="img2">
            <img src="https://imgs.search.brave.com/u1kwjq_e35h04K4n7PBFH8_fllMk8WY-ny2rOorxQzI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdG9y/ZGZrZW50aWNvbWVk/aWEuYmxvYi5jb3Jl/LndpbmRvd3MubmV0/L2RmLXVzL3Jtcy9t/ZWRpYS9yZWNpcGVt/ZWRpYWZpbGVzL3Jl/Y2lwZXMvcmV0YWls/L3gxNy8xNjcxNC1i/aXJ0aGRheS1jYWtl/LTYwMHg2MDAuanBn/P2V4dD0uanBn" width="230" height="200">
        </div>
        <h1 style="color:#14e6e6;">User Login</h1>
        
            <div class="inp1">
                <input type="text" placeholder="username">
            </div>
      <br>
            <div class="inp2">
                <input type="password" placeholder="password">
            </div>
     
      
           
   
</center>

<table>
    <tr>
<th><div class="head1">
    <h3 style="color: hwb(0 97% 3%);">Remember me</h3>
</div></th>
<th><div class="img1">
    <img src="https://clipground.com/images/right-icon-png-1.png" width="40" height="40">
</div></th>

<th><div class="head2">
    <label onclick="document.location='cake.html'" style="color:hwb(0 97% 3%);">Forget Password?</label>
</div></th>
</tr>
</table>
 
<div class="inp3">
    <button onclick="document.location='main.html'" type="submit"><label style="color:rgba(37, 29, 28, 0.692);">Login </label></button>
</div>



</section>

</body>
</html>