<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cake {
            font-style: italic;
            position: absolute;
            top: 80px;
            right: 900px;
            color: rgb(28, 157, 212);
            font-size: 40px;

        }

        .cake2 {
            font-style: italic;
            position: absolute;
            top: 400px;
            right: 50px;
            color: rgb(28, 157, 212);
            font-size: 40px;
        }

        .div1 {
            position: absolute;
            top: 75px;
            right: 350px;
        }

        .div2 {
            position: absolute;
            top: 350px;
            right: 280px;
        }

        .div3 {
            position: absolute;
            right: 60px;
        }

        .div4 {
            position: absolute;
            top: 260px;
            right: 120px;
        }

        .div5 {
            position: absolute;
            top: 420px;
            right: 20px;
        }

        .sec1 {
            position: absolute;
            right: 300px;
            top: 0px;
            height: 630px;
            width: 540px;

            padding: 5px;
            color: #22223b;
        }

        .btn button {
            position: absolute;
            top: 180px;
            right: 200px;
            width: 100px;
        }
    </style>
</head>

<body>

    <img src="https://th.bing.com/th/id/OIP.uKdBZTJbJQ27vruXSy8D7gHaEi?pid=ImgDet&rs=1" width="1300" height="640">
    <div class="cake">
        <h2>Cafe Flash</h2>
    </div>

    <div class="cake2">
        <h2>Cafe Flash</h2>
    </div>
    <section class="sec1">
        <center>
            <h1 style="color:#e91212;">Cake CheckList</h1>
        </center>
        <div class="div1">
            <h2 style="color:#b22aca;">Style Of Cake</h2>
            <ol>
                <li>Traditional<br></li>
                <li>Contemporary <br></li>
                <li>Dramatic<br></li>
                <li> Ornate<br></li>
                <li> Simple<br></li>
                <li> Regal<br></li>
                <li> Unique</li>
            </ol>
        </div>

        <div class="div2">
            <h2 style="color:#b22aca;">FLavors And Fillings</h2>
            <ol>
                <li>Chocolate<br></li>
                <li>Chocalate mud <br></li>
                <li>White Chocalate<br></li>
                <li>Mocha<br></li>
                <li>Truffie<br></li>
                <li>Mousse<br></li>
                <li>Caramel<br></li>
                <li>Lemon<br></li>
                <li>Carrot(spice)</li>
                <li>Orange<br></li>
            </ol>
        </div>

        <div class="div3">
            <h2 style="color:#b22aca;">Decorations</h2>
            <ol>
                <li>Sugar Flowers<br></li>
                <li>Fresh Flowers<br></li>
                <li>Chocalate Shavings<br></li>
                <li>Piping<br></li>
                <li>Cake top<br></li>
                <li>Others</li>
            </ol>
        </div>

        <div class="div4">
            <h2 style="color:#b22aca;">Colours</h2>
            <ol>
                <li> White<br></li>
                <li> Yellow<br></li>
                <li> Yellow<br></li>
                <li>Peach<br></li>
                <li>Pink<br></li>
                <li>Others</li>
            </ol>
        </div>

        <div class="div5">
            <h2 style="color:#b22aca;">Shape & Structure</h2>
            <ol>
                <li> Round<br></li>
                <li>Oval<br></li>
                <li>Square<br></li>
                <li>Rectangular<br></li>
                <li>Heart<br></li>
                <li>Heart<br></li>
                <li>Sheet<br></li>
                <li>Tiered(With Colums)<br></li>
            </ol>
            <div class="btn">
                <button onclick="document.location='next.html'" type="submit">Next Page</button>
            </div>
        </div>
    </section>
</body>

</html>