<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .head1{
            font-style:italic;
            position: absolute;
            top:30px;
            right: 530px;
           color: rgb(28, 212, 197);
        }

        .th1{
           position: absolute;
           top:100px;
           right:678px;
           color: rgb(255, 111, 121);
        }

        .th2{
           position: absolute;
           top:100px;
           right: 620px;
           color: rgb(255, 111, 121);
        }

        .th3{
           position: absolute;
           top:100px;
           right: 540px;
           color: rgb(255, 111, 121);
        }

        .th4{
           position: absolute;
           top:100px;
           right: 490px;
           color: rgb(255, 111, 121);
          
        }

        .th5{
           position: absolute;
           top:100px;
           right: 430px;
           color: rgb(255, 111, 121);
        }

        .sec1{
            position: absolute;
            top:200px;
            right:850px;
        }

        .div1 button{
            position: absolute;
            top:290px;
            right:900px;
            background-color: #d8e218;
        }

        .div2 button{
            position: absolute;
            top: 30px;
            right:50px;
            background-color: #d8e218;
        }

        .img1 a{
            position: absolute;
            top:20px;
            right:1230px;
        }

        .img2 a{
            position: absolute;
            top:20px;
            right:1190px;
        }

        .img3 a{
            position: absolute;
            top:20px;
            right: 1211px;
        }

       
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.bW9Z_AOF6eMNYaxnk-DZ_QHaE7?w=236&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="1300" height="700">
    <div class="head1">
        <h2>Cafe Flash</h2>
    </div>

    <table>
        <tr>
            <th class="th1"><a href="E:\.vscode\main.html">Home</th>
            <th class="th2"><a href="file:///E:/.vscode/cakes1.html">Cakes</th>
            <th class="th3"><a href="file:///E:/.vscode/Exel.html">DataFeed</th>
            <th class="th4"><a href="E:\.vscode\quiz.html">Quiz</th>
            <th class="th5"><a href="file:///C:/Users/dell/.vscode/.html">Profile</th>
        </tr>
    </table>
    
    <section class="sec1">
        <h2 style="color:#2a5ae0;">Healthy Made <br> Delicious Cake</h2>
       
    </section>

    <div class="div1">
       <button onclick="document.location='list.html'" type="submit" style="color:#ce16c2;">Cake List</button>
    </div>

    <div class="div2">
        <button type="submit" >Call Us +91 9822866172</button>
   </div>

   <div class="img1">
    <a href="https://www.facebook.com/login/"><img src="https://perfectmoneyevouchercentre.com/wp-content/uploads/2019/08/logo-facebook-circle-png-pictures-9.png" width="15px" height="15px"> </a>
   </div>

   <div class="img2">
    <a href="https://twitter.com/1_nehete"><img src="https://tse4.mm.bing.net/th?id=OIP.Sbs-M2-y31gNoj9n-IIeowHaHa&pid=ImgDet&rs=1" width="15px" height="15px"></a>
   </div>
   
   <div class="img3">
    <a href="https://www.instagram.com/mr_raj._9x/?next=%2F"> <img src="https://nos.nl/data/image/2016/10/19/326493/1600x900.jpg" width="15px" height="15px"></a>
   </div>
</body>
</html>

