<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img1 {
        position: relative;
        right: -500px;
    }

    .head1{
        position: relative;
        right: -60px;
    }
    .head2 {
        color: aqua;
        position: absolute;
        top: 300px;
        left: 200px;
    }

    .head3 {
        position: absolute;
        top: 400px;
        left: 100px;
        color: aqua;
    }

    .head4 {
        color: rgb(13, 13, 13);
    }

    .head5 {
        position: relative;
        width: 300px;
    }

    .head8 {
        position: relative;
        width: 200px;
    }

    .head11 {
        position: relative;
        width: 200px;
    }

    .start1 {
        padding: 5px;
        width: 600px;
        text-align: center;
        border-radius: 16px;
        box-shadow: 0px 3px 7px 8px rgb(5, 171, 232);
        transition: 1s;
    }

    .head13 {
        position: absolute;
        right: 200px;
        padding: 3px;
        top: 400px;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 3px 7px 8px rgb(224, 227, 14);
        transition: 1s;
    }

    .head14{
        position: absolute;
        right: 200px;
        padding: 3px;
        top: 700px;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 3px 7px 8px rgb(224, 227, 14);
        transition: 1s;
    }

    .head15{
        position: absolute;
        top:150px;
        right:240px;
    }

    .head18 {
        position: absolute;
        right: 200px;
        padding: 3px;
        top: 1000px;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 3px 7px 8px rgb(224, 227, 14);
        transition: 1s;
    }
    .tel{
        position: relative;
        right: -100px;
    }
</style>

<body style="background-color: rgb(250, 252, 253);">
    
    <div class="head15">
       <img src="https://th.bing.com/th/id/OIP.pTvAgBaKYn6xBEHnpWeVkwHaFK?w=263&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="230" height="180">
    </div>
    <img src="C:\Users\dell\Pictures\Screenshots\Screenshot (48).png" width="1240">
    <div class="head1">
        <h1>The CAKE <br> FLASH</h1>
    </div>

    <div class="img1">
        <img src="C:\Users\dell\Pictures\Screenshots\Screenshot (49).png " height="200px">
    </div>
    <div class="head2">
        <h2>Menu And Prices</h2>
    </div>

    <div class="head3">
        <h2>Basic Cake</h2>
    </div>
    <table>
        <tr>
            <th>
                <div class="head4">
                    <h4 style="color: rgb(229, 23, 23);">Sheet Cake Size <br>
                        <section style="color: rgb(25, 250, 250);">-----------------------</section>
                    </h4>
                    8*8<br>
                    10*10<br>
                    9*13<br>
                    11*15<br>
                    12*12<br>
                    12*18

                </div>
            </th>

            <th>
                <div class="head5">
                    <h4 style="color: rgb(229, 23, 23);">Service Up to<br>
                        <section style="color: rgb(10, 235, 235);">-----------------------</section>
                    </h4>
                    </h4>
                    16<br>
                    25<br>
                    28<br>
                    40<br>
                    36<br>
                    54
                </div>
            </th>
            <th>
                <div class="head6">
                    <h4 style="color: rgb(229, 23, 23);">Cost Starting At<br>
                        <section style="color: rgb(16, 235, 235);">-----------------------</section>
                    </h4>
                    </h4>
                    $20<br>
                    $30<br>
                    $32<br>
                    $45<br>
                    $45<br>
                    $65
                </div>
            </th>

        </tr>
    </table>


    <h5>Saving Sizes Are Based on a 2*2 portion</h5>

    <table>
        <tr>
            <th>
                <div class="head7">
                    <h4 style="color: rgb(229, 23, 23);">Round Cakes Sizee-One Layer<br>
                        <section style="color: rgb(18, 228, 228);">-----------------------</section>
                    </h4>
                    </h4>
                    6"(Small Smash Cake)<br>
                    8"<br>
                    10"<br>
                    12"
                </div>
            </th>
            <th>
                <div class="head8">
                    <h4 style="color: rgb(229, 23, 23);">Serves Up To<br>
                        <section style="color: rgb(17, 242, 242);">-----------------------</section>
                    </h4>
                    </h4>
                    4<br>
                    12<br>
                    15<br>
                    22
                </div>
            </th>
            <th>
                <div class="head9">
                    <h4 style="color: rgb(229, 23, 23);">Cost Starting At<br>
                        <section style="color: rgb(18, 239, 239);">-----------------------</section>
                    </h4>
                    </h4>
                    $10<br>
                    $15<br>
                    $18<br>
                    $27
                </div>
            </th>
        </tr>
    </table>
    <table>
        <tr>
            <th>
                <div class="head10">
                    <h4 style="color: rgb(229, 23, 23);">Round Cakes Sizee-Two Layer<br>
                        <section style="color: rgb(25, 231, 231);">-----------------------</section>
                    </h4>
                    </h4>
                    6"(Regular Smash Cake)<br>
                    9"<br>
                    8"<br>
                    10"<br>
                    12"
                </div>
            </th>
            <th>
                <div class="head11">
                    <h4 style="color: rgb(229, 23, 23);">Serves Up To<br>
                        <section style="color: rgb(18, 231, 231);">-----------------------</section>
                    </h4>
                    </h4>
                    10<br>
                    18<br>
                    23<br>
                    29<br>
                    41
                </div>
            </th>
            <th>
                <div class="head12">
                    <h4 style="color: rgb(229, 23, 23);">Cost Starting At<br>
                        <section style="color: rgb(14, 235, 235);">-----------------------</section>
                    </h4>
                    </h4>
                    $15<br>
                    $27<br>
                    $35<br>
                    $43<br>
                    $60
                </div>

            </th>
        </tr>
    </table>
    <br>
    <div class="start1">
        <h4 style="color: rgb(11, 230, 230);"> Fillings For 2-Layer Cakes </h4>
        Buttercream+Chocolate Butter+ Lemon Buttercream + Peanut Butter <br>Strauberry Buttercream + Raepberry fruit
        filling
        + Caramel Buttercream
    </div>


    <div class="tel">
        <h5>Tel:620-872-2593 - Email:rajnehete11@gmail.com</h3>
    </div>

    <div class="head13">
        <h2>Cake Flovers</h2>
        White<br>
        Chocalate<br>
        Marble<br>
        Yellow<br>
        Strawbery<br>
        Lemon<br>
        Red Velvet<br>
        <h4 style="color: aqua;">Frosting : ButterCream</h4>
    </div>
    <div class="head14">
        <h1>EXTRAS</h1>   
        Adding Fondant<br>accents To Any<br>Cake Starts At $5. 
        <br>
        <br>
        <br>
        Additional<br>Charge For<br>Feature, Flowers<br>Or Large Decor.

    </div>
    <div class="head18">
        <a href="file:///C:/Users/dell/.vscode/main.html"><h1>Home</h1></a>
    </div>
</body>

</html>